import java.util.*;
import java.util.Scanner;
class num{
public static void main(String args[]){
	
         Scanner s = new Scanner(System.in);

       
		 System.out.println("Enter any character : ");
 
	         char c = s.next().charAt(0);

  
	         if((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')) {

           
		 System.out.println(c + " is A ALPHABET.");

 }     
		  else if((c>='0')&&(c<='9'))

{            
	          System.out.println(c + " is a digits");}


        	  else {
		  System.out.println(c+ "is special character");
		}		
   
}
}
	
